SUPABASE_URL=https://iytojpdgeyyvtbslwiyh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5dG9qcGRnZXl5dnRic2x3aXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Nzk3ODEsImV4cCI6MjA4NjI1NTc4MX0.NiC40VuzX4PmTrCuqKEw3DItLnjFW83Bsiqznh1byZ4
API_BASE_URL=http://192.168.1.3:8000/api/v1
